@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap");

:root {
  --hue: 220
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 100px;
  margin: 100px;

  background: rgb(243, 243, 243);
  color: #131313;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 40vw 40vw;
  height: 88vh;

}

/* customize grid */
.copy-btn {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 4px 4px 8px #d9d9d9,
    -4px -4px 8px #ffffff;
  cursor: pointer;
  margin-left: 10px;
}

.copy-btn:hover {
  border-radius: 10px;
  background: #ffffff;
  box-shadow: inset 4px 4px 8px #d9d9d9,
    inset -4px -4px 8px #ffffff;
}

.copy-btn span {
  padding: 5px;
  font-size: 30px;

}

.cl-action {
  width: 70%;

  display: flex;
  margin: 10px;
  align-items: center;
}

.cl-container {
  margin-bottom: 100px;
}

.cl-container input {
  width: 70%;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 20px 20px 60px #c5c5c5,
    -20px -20px 60px #ffffff;
  transition: 0.3s;
}

.return {
  margin-left: 150px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

.btn-1 {
  background: rgba(9, 90, 240, 0.5);
  background: linear-gradient(0deg, rgba(9, 44, 240, 0.502) 0%, rgba(5, 91, 240, 0.505) 100%);
  border: none;
}

.btn-1:before {
  height: 0%;
  width: 2px;
}

.btn-1:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
    -4px -4px 6px 0 rgba(116, 125, 136, .5),
    inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


h1 {
  margin: 15px 0;
  font-weight: 900;
  font-size: 28px;
  text-align: center;
}

input {
  transition: 0.5s ease-in-out;
  margin: 10px 0;
  font-size: 18px;
  padding: 5px;
  --shadow: hsl(var(--hue) 40% 60%);
  box-shadow: inset 0 0 10px var(--shadow);
  border: none;
  border-radius: 10px;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  margin: 35px 0;
}

.btn-group button {
  height: 50px;
  width: 50px;
  margin: 5px;
  padding: 10px;
  border: none;
  font-size: 18px;
  transition: 0.5s ease-in-out;
  border-radius: 18px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
}

label {
  font-size: 12px;
}

form {
  height: 20%;
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: 100px;
  margin: 5px auto;
  position: absolute;
  right: 10%;
  top: 25%;
}

form button {
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  border-radius: 18px;
  border: none;
  --shadow: hsl(var(--hue) 40% 60%);
  box-shadow: 0 0 10px var(--shadow);
  width: 100%;
  margin: 5px 0;

}



.circle-container {
  position: absolute;
}

.clock {
  padding: 3px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 30%;
  font-size: 24px;
}

.progress-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-ring__circle {
  transition: 0.5s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: rgba(95, 140, 245, 0.716);
  stroke-width: 8px;
  background-image: linear-gradient (90deg, #ff00d2, #fed90f, #00a2ff, #09f1b8);
  background-clip: text;

  -webkit-text-stroke-color: transparent;

  -webkit-text-stroke-width: calc(lem / 16);

  -webkit-background-clip: text;

  color: #000119;

}


.danger {
  stroke: rgb(243, 17, 28);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: rotate(-90deg) scale(1);
  }

  50% {
    transform: rotate(-90deg) scale(1.05);
  }

  75% {
    transform: rotate(-90deg) scale(0.8);
  }
}



.circle {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45), inset 5px 5px 9px rgba(94, 104, 121, 0.3);
}

.circle::after {
  content: '';
  position: absolute;
  height: 80%;
  width: 80%;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45), 5px 5px 9px rgba(94, 104, 121, 0.3);
}



.btn-container {
  display: flex;
  gap: 4rem;
  margin-bottom: 50px;
}

.btn-container button {
  width: 60px;
  height: 60px;
  border-radius: 100vmax;
  border: none;
  background-color: hsl(var(--hue) 60% 50%) !important;
  transition: box-shadow 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}

.btn-container button:focus {
  outline: none;
}

.btn-container button:is(:hover, :focus-visible) {
  box-shadow: 0 0 0 5px var(--bkg),
    0 0 0 12px hsl(var(--hue) 60% 50%);
}

[data-color="90"] {
  --hue: 90;
}

[data-color="10"] {
  --hue: 10;
}

[data-color="260"] {
  --hue: 260;
}

[data-color="320"] {
  --hue: 320;
}

/* @media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "head head"
      "clock form"
      "btns ji";
  }

  .btn-group {
    grid-area: btns;
    justify-content: center;
  }

  .clock {
    grid-area: clock;
    height: 100%;
  }

  h1 {
    grid-area: head;

    align-self: center;
  }

  form {
    align-self: center;
    justify-self: center;
    grid-area: form;
    width: 50%;
    justify-content: space-around;
  }

  footer {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  form {
    height: 40%;
  }

  footer {
    position: static;
  }
} */